{
	"prefix": ".,!",
	"lolkey": "registerd Successfully ",
	"ownerNumber": "12485994502",
	"ownerNumberr": "+12485994502",
	"botnumber": "12485994502",
	"cr": "Mayavi Settan",
	"yt":"https://youtube.com/channel/UCe5sHdrQCp5pzOsQ8lNGrNg",
	"grub":"https://chat.whatsapp.com/",
	"wa": "wa.me/+12485994502",
	"donate": "12485994502",
	"ig": "https://instagram.com MAYVI_SETTAN",
	"gt": "https://github.com/Mayavi1",
	"ownername": "© MAYAVI-SER",
	"botname":"「 ꪶ͢ɪͥᴛͭsᷤ ͢ᴍͫᴇͤᡃ⃝DOGIE ʙᴏᴛ 」",
	"img":"IMG-20211122-WA0001.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 ꪶMayavi settan」\n© Mayavi1"
}
